// up bài git
git add .
git commit -m"nội dung cần nộp"
git push origin main





<style>
    body {
        font-family: Arial, sans-serif;
        text-align: center;
        background-color: #f4f4f4;
        margin: 20px;
    }
    h2 {
        color: #333;
    }
    input {
        padding: 10px;
        width: 200px;
        margin-right: 10px;
    }
    button {
        padding: 10px;
        background-color: #28a745;
        color: white;
        border: none;
        cursor: pointer;
        border-radius: 5px;
    }
    button:hover {
        background-color: #218838;
    }
    table {
        width: 50%;
        margin: 20px auto;
        border-collapse: collapse;
        background: white;
    }
    th, td {
        border: 1px solid #ddd;
        padding: 10px;
        text-align: center;
    }
    th {
        background-color: #007bff;
        color: white;
    }
    .delete-btn {
        background-color: #dc3545;
    }
    .delete-btn:hover {
        background-color: #c82333;
    }
</style>